#
# JDBC Properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql8://localhost:3306/college_fest_events
spring.datasource.username=root
spring.datasource.password=Chopta@98

#
# Base URL
#
server.servlet.context-path=/eventmanagement

#
# Front end
#
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#
# Misc
#
logging.level.org.hibernate.SQL=DEBUG
